(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 100)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad2)")
  (net 2 GNDD)
  (net 3 +12V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 +24V)
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(RV1-Pad2)")
  (net 11 "Net-(B1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +24V)
    (add_net GNDD)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module breakot_SileliS:DC-DC_24V_Stepdown_brekout_horizontal (layer F.Cu) (tedit 603E1057) (tstamp 606EDFF6)
    (at 74.51 137.16 90)
    (path /606EA29E)
    (fp_text reference B1 (at 2.1 -0.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC-DC_24V_Stepdown (at 15.7 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.225 11.25) (end -0.225 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.25 11.25) (end -0.225 11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.25 -0.25) (end 20.25 11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.225 -0.25) (end 20.25 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 11) (end 20 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 11) (end 20 11) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 20 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 11) (end 0 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole roundrect (at 1.905 1.69 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 4.23 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 6.77 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 4 thru_hole circle (at 1.905 9.31 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model :SileliS_3D:breakot_SileliS.3dshapes/DC-DC_24V_Stepdown_brekout_horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 606EE015)
    (at 64.77 120.65 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /606EB460)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +24V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 606EE034)
    (at 68.58 130.81 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /606EBDC7)
    (fp_text reference D2 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 606EE053)
    (at 147.32 133.35 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /606EE1E5)
    (fp_text reference D3 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical (layer F.Cu) (tedit 5B784ED1) (tstamp 606EE086)
    (at 154.9146 124.46 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-3.81; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.81mm")
    (path /606EDCF5)
    (fp_text reference Motor1 (at 1.9 -5.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.9 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.71 -4.36) (end -2.71 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 3.11) (end 6.52 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 3.11) (end 6.52 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 -4.36) (end -2.71 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.25) (end -2.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3) (end 6.41 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 3) (end 6.41 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -4.25) (end -2.6 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 6.91 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.91 3.5) (end 6.91 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.91 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.9 -3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical (layer F.Cu) (tedit 5B784ED1) (tstamp 606EE0B9)
    (at 57.8358 124.46 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-3.81; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.81mm")
    (path /606ECB00)
    (fp_text reference PSup1 (at 1.9 -5.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.9 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -4.75) (end -1.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.5) (end -3.1 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.91 3.5) (end 6.91 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 6.91 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.25) (end -2.6 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 3) (end 6.41 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3) (end 6.41 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.25) (end -2.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.52 -4.36) (end -2.71 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 3.11) (end 6.52 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 3.11) (end 6.52 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4.36) (end -2.71 3.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.9 -3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 2 GNDD))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +24V))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606EE0EA)
    (at 88.9 125.73 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607113CC)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606EE101)
    (at 120.65 124.46)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6072281C)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 606EE121)
    (at 94.02 134.62 90)
    (descr "Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H5")
    (path /6071476D)
    (fp_text reference RV1 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 8.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.65) (end 6.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 6.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.92 3.925) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.88) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.4 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 2 thru_hole circle (at 5 2.5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 606EE141)
    (at 122 134.62 90)
    (descr "Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H5")
    (path /60716E5C)
    (fp_text reference RV2 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 8.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.88) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 6.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.65) (end 6.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 5 2.5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 606EE150)
    (at 88.9 132.08 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60711C8F)
    (fp_text reference TH1 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTC10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 606EFB3D)
    (at 114.3 127 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /606FE7F9)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 606EE61E)
    (at 135.89 134.62)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /60725C50)
    (fp_text reference Q1 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF510 (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606EEED7)
    (at 72.39 129.54 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606F2B56)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(B1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 606EF5D9)
    (at 54.61 116.84)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6073FF19)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GNDD))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 606EF649)
    (at 54.61 135.89)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6073FDCB)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GNDD))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 606EF5E9)
    (at 159.61 116.84)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6073FCA7)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GNDD))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 606EF5F1)
    (at 160.02 135.89)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6073E2C0)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GNDD))
  )

  (gr_text - (at 151.638 124.587) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 151.8158 128.3462) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text +24V (at 59.69 132.715) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 58.42 121.285) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 50.8 139.065) (end 50.8 113.665) (layer Edge.Cuts) (width 0.05) (tstamp 606EFFDD))
  (gr_line (start 163.195 139.065) (end 50.8 139.065) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.195 113.665) (end 163.195 139.065) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 113.665) (end 163.195 113.665) (layer Edge.Cuts) (width 0.05))

  (segment (start 68.58 125.73) (end 72.39 121.92) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 68.58 130.81) (end 68.58 125.73) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 78.74 128.27) (end 72.39 121.92) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 78.74 135.255) (end 78.74 128.27) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 81.28 135.255) (end 81.28 128.589998) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 81.28 135.255) (end 81.28 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.9 137.16) (end 88.9 134.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.02 134.62) (end 99.02 137.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.64 127) (end 106.68 127) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 127) (end 109.780021 130.100021) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.84 132.08) (end 116.84 135.89) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.61 116.84) (end 147.955 116.84) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.955 116.84) (end 146.05 114.935) (width 1) (layer B.Cu) (net 2))
  (segment (start 55.245 124.46) (end 54.61 123.825) (width 1) (layer B.Cu) (net 2))
  (segment (start 58.42 124.46) (end 55.245 124.46) (width 1) (layer B.Cu) (net 2))
  (segment (start 54.61 123.825) (end 54.61 116.84) (width 1) (layer B.Cu) (net 2))
  (segment (start 54.61 135.89) (end 54.61 123.825) (width 1) (layer B.Cu) (net 2))
  (segment (start 81.28 128.589998) (end 81.28 114.935) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.05 114.935) (end 81.28 114.935) (width 1) (layer B.Cu) (net 2))
  (segment (start 73.975002 114.935) (end 81.28 114.935) (width 1) (layer B.Cu) (net 2))
  (segment (start 70.800002 118.11) (end 73.975002 114.935) (width 1) (layer B.Cu) (net 2))
  (segment (start 62.865 118.11) (end 70.800002 118.11) (width 1) (layer B.Cu) (net 2))
  (segment (start 62.23 118.745) (end 62.865 118.11) (width 1) (layer B.Cu) (net 2))
  (segment (start 62.23 124.46) (end 62.23 118.745) (width 1) (layer B.Cu) (net 2))
  (segment (start 57.8358 124.46) (end 60.0456 124.46) (width 1) (layer B.Cu) (net 2))
  (segment (start 60.0456 124.46) (end 62.23 124.46) (width 1) (layer B.Cu) (net 2))
  (segment (start 58.42 124.46) (end 60.0456 124.46) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 117.25) (end 159.61 116.84) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 135.89) (end 160.02 117.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 81.28 137.16) (end 82.55 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 82.55 137.16) (end 88.9 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.98 137.16) (end 99.02 137.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.9 137.16) (end 98.98 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.98 137.16) (end 115.57 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.84 135.89) (end 115.57 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.24 135.89) (end 160.02 135.89) (width 1) (layer B.Cu) (net 2))
  (segment (start 140.97 134.62) (end 142.24 135.89) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.860021 130.100021) (end 116.84 132.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.780021 130.100021) (end 114.860021 130.100021) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.82 135.255) (end 83.82 123.19) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.82 123.19) (end 88.9 118.11) (width 1) (layer B.Cu) (net 3))
  (segment (start 96.56 132.08) (end 94.02 134.62) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.3 133.35) (end 113.03 132.08) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.03 132.08) (end 96.56 132.08) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.3 134.62) (end 114.3 133.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 133.35) (end 151.13 133.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.9146 129.5654) (end 151.13 133.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.9146 128.27) (end 154.9146 129.5654) (width 1) (layer B.Cu) (net 3))
  (segment (start 94.02 134.62) (end 94.02 123.23) (width 1) (layer B.Cu) (net 3))
  (segment (start 88.9 118.11) (end 93.98 118.11) (width 1) (layer B.Cu) (net 3))
  (segment (start 93.98 123.19) (end 94.02 123.23) (width 1) (layer B.Cu) (net 3))
  (segment (start 93.98 121.92) (end 93.98 123.19) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.3624 120.7262) (end 94.0562 120.7262) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.41461 121.77841) (end 156.3624 120.7262) (width 1) (layer B.Cu) (net 3))
  (segment (start 94.0562 120.7262) (end 93.98 120.65) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.44001 121.77841) (end 157.41461 121.77841) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.8864 122.2248) (end 157.44001 121.77841) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.4292 128.27) (end 157.8864 127.8128) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.9146 128.27) (end 157.4292 128.27) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.8864 127.8128) (end 157.8864 122.2248) (width 1) (layer B.Cu) (net 3))
  (segment (start 93.98 120.65) (end 93.98 121.92) (width 1) (layer B.Cu) (net 3))
  (segment (start 93.98 118.11) (end 93.98 120.65) (width 1) (layer B.Cu) (net 3))
  (segment (start 64.77 120.65) (end 68.58 120.65) (width 1) (layer B.Cu) (net 4) (status 30))
  (segment (start 64.77 130.81) (end 60.96 130.81) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 58.42 128.27) (end 60.96 130.81) (width 1) (layer B.Cu) (net 5))
  (segment (start 57.8358 128.27) (end 58.42 128.27) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.43 135.89) (end 138.43 132.08) (width 1) (layer B.Cu) (net 6))
  (segment (start 147.32 123.19) (end 152.4 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.43 132.08) (end 147.32 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 153.6446 123.19) (end 152.4 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 154.9146 124.46) (end 153.6446 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.43 135.89) (end 137.16 137.16) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.16 137.16) (end 123.19 137.16) (width 1) (layer B.Cu) (net 6))
  (segment (start 122 135.97) (end 122 134.62) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.19 137.16) (end 122 135.97) (width 1) (layer B.Cu) (net 6))
  (segment (start 128.27 124.46) (end 128.27 128.27) (width 1) (layer B.Cu) (net 7))
  (segment (start 129.54 128.27) (end 135.89 134.62) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.27 128.27) (end 129.54 128.27) (width 1) (layer B.Cu) (net 7))
  (segment (start 88.9 125.73) (end 88.9 132.08) (width 1) (layer B.Cu) (net 8))
  (via (at 91.44 125.73) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 88.9 125.73) (end 91.44 125.73) (width 1) (layer B.Cu) (net 8))
  (segment (start 91.44 125.73) (end 96.52 125.73) (width 1) (layer F.Cu) (net 8))
  (via (at 96.52 125.73) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.76 127) (end 111.76 124.46) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.52 125.73) (end 97.6122 125.73) (width 1) (layer B.Cu) (net 8))
  (segment (start 97.6122 125.73) (end 100.6602 122.682) (width 1) (layer B.Cu) (net 8))
  (segment (start 109.982 122.682) (end 111.76 124.46) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.6602 122.682) (end 109.982 122.682) (width 1) (layer B.Cu) (net 8))
  (segment (start 118.11 127) (end 120.65 124.46) (width 1) (layer B.Cu) (net 9))
  (segment (start 114.3 127) (end 118.11 127) (width 1) (layer B.Cu) (net 9))
  (segment (start 101.68 124.46) (end 109.22 124.46) (width 1) (layer B.Cu) (net 10))
  (segment (start 109.22 124.46) (end 109.22 127) (width 1) (layer B.Cu) (net 10))
  (segment (start 96.52 129.62) (end 101.68 124.46) (width 1) (layer B.Cu) (net 10))
  (segment (start 123.78001 128.90001) (end 124.5 129.62) (width 1) (layer B.Cu) (net 10))
  (segment (start 111.12001 128.90001) (end 123.78001 128.90001) (width 1) (layer B.Cu) (net 10))
  (segment (start 109.22 127) (end 111.12001 128.90001) (width 1) (layer B.Cu) (net 10))
  (segment (start 127 132.12) (end 124.5 129.62) (width 1) (layer B.Cu) (net 10))
  (segment (start 127 134.62) (end 127 132.12) (width 1) (layer B.Cu) (net 10))
  (segment (start 72.39 131.445) (end 76.2 135.255) (width 1) (layer B.Cu) (net 11) (status 20))
  (segment (start 72.39 129.54) (end 72.39 131.445) (width 1) (layer B.Cu) (net 11) (status 10))

  (zone (net 2) (net_name GNDD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 138.43) (xy 52.07 138.43) (xy 52.07 114.3) (xy 162.56 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 156.744823 114.915308) (xy 156.424388 115.511259) (xy 156.226374 116.158273) (xy 156.15839 116.831484) (xy 156.223051 117.505023)
        (xy 156.41787 118.153006) (xy 156.735361 118.75053) (xy 156.744823 118.764692) (xy 157.193519 119.076876) (xy 159.430395 116.84)
        (xy 159.416253 116.825858) (xy 159.595858 116.646253) (xy 159.61 116.660395) (xy 159.624143 116.646253) (xy 159.803748 116.825858)
        (xy 159.789605 116.84) (xy 162.026481 119.076876) (xy 162.243 118.926231) (xy 162.243001 133.453576) (xy 161.944692 133.024823)
        (xy 161.348741 132.704388) (xy 160.701727 132.506374) (xy 160.028516 132.43839) (xy 159.354977 132.503051) (xy 158.706994 132.69787)
        (xy 158.10947 133.015361) (xy 158.095308 133.024823) (xy 157.783124 133.473519) (xy 160.02 135.710395) (xy 160.034143 135.696253)
        (xy 160.213748 135.875858) (xy 160.199605 135.89) (xy 160.213748 135.904143) (xy 160.034143 136.083748) (xy 160.02 136.069605)
        (xy 160.005858 136.083748) (xy 159.826253 135.904143) (xy 159.840395 135.89) (xy 157.603519 133.653124) (xy 157.154823 133.965308)
        (xy 156.834388 134.561259) (xy 156.636374 135.208273) (xy 156.56839 135.881484) (xy 156.633051 136.555023) (xy 156.82787 137.203006)
        (xy 157.145361 137.80053) (xy 157.154823 137.814692) (xy 157.583575 138.113) (xy 138.225082 138.113) (xy 139.389477 136.948605)
        (xy 139.443922 136.903923) (xy 139.622248 136.686634) (xy 139.754755 136.438731) (xy 139.836352 136.169741) (xy 139.857 135.960098)
        (xy 139.857 135.960089) (xy 139.863903 135.890001) (xy 139.863284 135.883713) (xy 139.902971 135.835354) (xy 140.103077 135.995969)
        (xy 140.378906 136.139571) (xy 140.59702 136.210563) (xy 140.843 136.090594) (xy 140.843 134.747) (xy 141.097 134.747)
        (xy 141.097 136.090594) (xy 141.34298 136.210563) (xy 141.561094 136.139571) (xy 141.836923 135.995969) (xy 142.079437 135.801315)
        (xy 142.279316 135.563089) (xy 142.428879 135.290446) (xy 142.522378 134.993863) (xy 142.39557 134.747) (xy 141.097 134.747)
        (xy 140.843 134.747) (xy 140.823 134.747) (xy 140.823 134.493) (xy 140.843 134.493) (xy 140.843 133.149406)
        (xy 141.097 133.149406) (xy 141.097 134.493) (xy 142.39557 134.493) (xy 142.522378 134.246137) (xy 142.428879 133.949554)
        (xy 142.279316 133.676911) (xy 142.079437 133.438685) (xy 141.836923 133.244031) (xy 141.561094 133.100429) (xy 141.34298 133.029437)
        (xy 141.097 133.149406) (xy 140.843 133.149406) (xy 140.59702 133.029437) (xy 140.378906 133.100429) (xy 140.103077 133.244031)
        (xy 139.902971 133.404646) (xy 139.857 133.348631) (xy 139.857 132.671082) (xy 147.311083 125.217) (xy 147.519642 125.217)
        (xy 147.911254 125.139104) (xy 148.280145 124.986304) (xy 148.612137 124.764474) (xy 148.759611 124.617) (xy 149.632429 124.617)
        (xy 149.632429 126.909) (xy 149.810229 126.909) (xy 149.810229 130.6682) (xy 151.793718 130.6682) (xy 150.538918 131.923)
        (xy 149.289518 131.923) (xy 149.28058 131.893536) (xy 149.194501 131.732495) (xy 149.078659 131.591341) (xy 148.937505 131.475499)
        (xy 148.776464 131.38942) (xy 148.601724 131.336413) (xy 148.42 131.318515) (xy 146.22 131.318515) (xy 146.038276 131.336413)
        (xy 145.863536 131.38942) (xy 145.702495 131.475499) (xy 145.561341 131.591341) (xy 145.445499 131.732495) (xy 145.35942 131.893536)
        (xy 145.306413 132.068276) (xy 145.288515 132.25) (xy 145.288515 134.45) (xy 145.306413 134.631724) (xy 145.35942 134.806464)
        (xy 145.445499 134.967505) (xy 145.561341 135.108659) (xy 145.702495 135.224501) (xy 145.863536 135.31058) (xy 146.038276 135.363587)
        (xy 146.22 135.381485) (xy 148.42 135.381485) (xy 148.601724 135.363587) (xy 148.776464 135.31058) (xy 148.937505 135.224501)
        (xy 149.078659 135.108659) (xy 149.194501 134.967505) (xy 149.28058 134.806464) (xy 149.289518 134.777) (xy 151.059912 134.777)
        (xy 151.13 134.783903) (xy 151.200088 134.777) (xy 151.200098 134.777) (xy 151.409741 134.756352) (xy 151.678731 134.674755)
        (xy 151.926634 134.542248) (xy 152.143923 134.363923) (xy 152.188609 134.309473) (xy 155.874078 130.624005) (xy 155.928523 130.579323)
        (xy 155.973205 130.524878) (xy 155.973208 130.524875) (xy 156.106848 130.362035) (xy 156.21017 130.168732) (xy 156.239355 130.114131)
        (xy 156.260659 130.043899) (xy 156.517146 129.966095) (xy 156.834538 129.796445) (xy 156.955712 129.697) (xy 157.359112 129.697)
        (xy 157.4292 129.703903) (xy 157.499288 129.697) (xy 157.499298 129.697) (xy 157.708941 129.676352) (xy 157.977931 129.594755)
        (xy 158.225834 129.462248) (xy 158.443123 129.283923) (xy 158.48781 129.229471) (xy 158.845872 128.871409) (xy 158.900322 128.826723)
        (xy 159.078648 128.609434) (xy 159.211155 128.361531) (xy 159.292752 128.092541) (xy 159.3134 127.882898) (xy 159.3134 127.882889)
        (xy 159.320303 127.812801) (xy 159.3134 127.742713) (xy 159.3134 122.29489) (xy 159.320303 122.2248) (xy 159.3134 122.15471)
        (xy 159.3134 122.154702) (xy 159.292752 121.945059) (xy 159.285151 121.92) (xy 159.263887 121.849903) (xy 159.211155 121.676069)
        (xy 159.078648 121.428166) (xy 158.900323 121.210877) (xy 158.845872 121.16619) (xy 158.498617 120.818935) (xy 158.453933 120.764487)
        (xy 158.25784 120.603557) (xy 157.421008 119.766726) (xy 157.376323 119.712277) (xy 157.159034 119.533952) (xy 156.911131 119.401445)
        (xy 156.642141 119.319848) (xy 156.432498 119.2992) (xy 156.432488 119.2992) (xy 156.3624 119.292297) (xy 156.292312 119.2992)
        (xy 140.754776 119.2992) (xy 140.783319 119.256481) (xy 157.373124 119.256481) (xy 157.685308 119.705177) (xy 158.281259 120.025612)
        (xy 158.928273 120.223626) (xy 159.601484 120.29161) (xy 160.275023 120.226949) (xy 160.923006 120.03213) (xy 161.52053 119.714639)
        (xy 161.534692 119.705177) (xy 161.846876 119.256481) (xy 159.61 117.019605) (xy 157.373124 119.256481) (xy 140.783319 119.256481)
        (xy 140.802327 119.228035) (xy 141.004125 118.740852) (xy 141.107 118.223662) (xy 141.107 117.696338) (xy 141.004125 117.179148)
        (xy 140.802327 116.691965) (xy 140.509362 116.253512) (xy 140.136488 115.880638) (xy 139.698035 115.587673) (xy 139.210852 115.385875)
        (xy 138.693662 115.283) (xy 138.166338 115.283) (xy 137.649148 115.385875) (xy 137.161965 115.587673) (xy 136.723512 115.880638)
        (xy 136.350638 116.253512) (xy 136.057673 116.691965) (xy 135.855875 117.179148) (xy 135.753 117.696338) (xy 135.753 118.223662)
        (xy 135.855875 118.740852) (xy 136.057673 119.228035) (xy 136.105224 119.2992) (xy 95.407 119.2992) (xy 95.407 118.180098)
        (xy 95.413904 118.11) (xy 95.386352 117.830259) (xy 95.304755 117.561269) (xy 95.172248 117.313366) (xy 94.993923 117.096077)
        (xy 94.776634 116.917752) (xy 94.528731 116.785245) (xy 94.259741 116.703648) (xy 94.050098 116.683) (xy 94.050097 116.683)
        (xy 93.98 116.676096) (xy 93.909902 116.683) (xy 89.87286 116.683) (xy 89.718041 116.579553) (xy 89.403747 116.449368)
        (xy 89.070095 116.383) (xy 88.729905 116.383) (xy 88.396253 116.449368) (xy 88.081959 116.579553) (xy 87.799102 116.768552)
        (xy 87.558552 117.009102) (xy 87.369553 117.291959) (xy 87.239368 117.606253) (xy 87.203042 117.788875) (xy 82.860523 122.131395)
        (xy 82.806078 122.176077) (xy 82.761396 122.230522) (xy 82.761392 122.230526) (xy 82.627753 122.393366) (xy 82.495246 122.641269)
        (xy 82.413649 122.910259) (xy 82.386097 123.19) (xy 82.393001 123.260098) (xy 82.393 134.350537) (xy 82.323228 134.454959)
        (xy 82.309955 134.487003) (xy 82.245565 134.46904) (xy 81.459605 135.255) (xy 82.245565 136.04096) (xy 82.309955 136.022997)
        (xy 82.323228 136.055041) (xy 82.508068 136.331675) (xy 82.743325 136.566932) (xy 83.019959 136.751772) (xy 83.327337 136.879092)
        (xy 83.653648 136.944) (xy 83.986352 136.944) (xy 84.312663 136.879092) (xy 84.620041 136.751772) (xy 84.896675 136.566932)
        (xy 85.131932 136.331675) (xy 85.316772 136.055041) (xy 85.444092 135.747663) (xy 85.509 135.421352) (xy 85.509 135.088648)
        (xy 85.482084 134.95333) (xy 87.607278 134.95333) (xy 87.697147 135.199123) (xy 87.833241 135.42266) (xy 88.01033 135.615351)
        (xy 88.221608 135.769792) (xy 88.458956 135.880047) (xy 88.566671 135.912716) (xy 88.773 135.789374) (xy 88.773 134.747)
        (xy 89.027 134.747) (xy 89.027 135.789374) (xy 89.233329 135.912716) (xy 89.341044 135.880047) (xy 89.578392 135.769792)
        (xy 89.78967 135.615351) (xy 89.966759 135.42266) (xy 90.102853 135.199123) (xy 90.192722 134.95333) (xy 90.070201 134.747)
        (xy 89.027 134.747) (xy 88.773 134.747) (xy 87.729799 134.747) (xy 87.607278 134.95333) (xy 85.482084 134.95333)
        (xy 85.444092 134.762337) (xy 85.316772 134.454959) (xy 85.247 134.350537) (xy 85.247 123.781082) (xy 89.221125 119.806958)
        (xy 89.403747 119.770632) (xy 89.718041 119.640447) (xy 89.87286 119.537) (xy 92.553001 119.537) (xy 92.553001 120.579893)
        (xy 92.553 120.579903) (xy 92.553 120.579912) (xy 92.546097 120.65) (xy 92.553 120.720088) (xy 92.553 123.119912)
        (xy 92.546097 123.19) (xy 92.553 123.260088) (xy 92.553 123.260098) (xy 92.573648 123.469741) (xy 92.593001 123.533539)
        (xy 92.593001 124.885543) (xy 92.587568 124.878923) (xy 92.548424 124.82034) (xy 92.4986 124.770516) (xy 92.453923 124.716077)
        (xy 92.399484 124.6714) (xy 92.34966 124.621576) (xy 92.291077 124.582432) (xy 92.236634 124.537752) (xy 92.174515 124.504549)
        (xy 92.115938 124.465409) (xy 92.050851 124.438449) (xy 91.988731 124.405245) (xy 91.921332 124.3848) (xy 91.856241 124.357838)
        (xy 91.78714 124.344093) (xy 91.719741 124.323648) (xy 91.649644 124.316744) (xy 91.580547 124.303) (xy 89.87286 124.303)
        (xy 89.718041 124.199553) (xy 89.403747 124.069368) (xy 89.070095 124.003) (xy 88.729905 124.003) (xy 88.396253 124.069368)
        (xy 88.081959 124.199553) (xy 87.799102 124.388552) (xy 87.558552 124.629102) (xy 87.369553 124.911959) (xy 87.239368 125.226253)
        (xy 87.173 125.559905) (xy 87.173 125.900095) (xy 87.239368 126.233747) (xy 87.369553 126.548041) (xy 87.473 126.702861)
        (xy 87.473001 131.287134) (xy 87.458172 131.309327) (xy 87.335525 131.605422) (xy 87.273 131.919755) (xy 87.273 132.240245)
        (xy 87.335525 132.554578) (xy 87.458172 132.850673) (xy 87.636227 133.117152) (xy 87.862848 133.343773) (xy 88.129327 133.521828)
        (xy 88.143155 133.527556) (xy 88.01033 133.624649) (xy 87.833241 133.81734) (xy 87.697147 134.040877) (xy 87.607278 134.28667)
        (xy 87.729799 134.493) (xy 88.773 134.493) (xy 88.773 134.473) (xy 89.027 134.473) (xy 89.027 134.493)
        (xy 90.070201 134.493) (xy 90.192722 134.28667) (xy 90.102853 134.040877) (xy 89.966759 133.81734) (xy 89.78967 133.624649)
        (xy 89.656845 133.527556) (xy 89.670673 133.521828) (xy 89.937152 133.343773) (xy 90.163773 133.117152) (xy 90.341828 132.850673)
        (xy 90.464475 132.554578) (xy 90.527 132.240245) (xy 90.527 131.919755) (xy 90.464475 131.605422) (xy 90.341828 131.309327)
        (xy 90.327 131.287135) (xy 90.327 127.157) (xy 91.580547 127.157) (xy 91.649644 127.143256) (xy 91.719741 127.136352)
        (xy 91.78714 127.115907) (xy 91.856241 127.102162) (xy 91.921332 127.0752) (xy 91.988731 127.054755) (xy 92.050851 127.021551)
        (xy 92.115938 126.994591) (xy 92.174515 126.955451) (xy 92.236634 126.922248) (xy 92.291077 126.877568) (xy 92.34966 126.838424)
        (xy 92.399484 126.7886) (xy 92.453923 126.743923) (xy 92.4986 126.689484) (xy 92.548424 126.63966) (xy 92.587568 126.581077)
        (xy 92.593001 126.574457) (xy 92.593 133.081395) (xy 92.391154 133.283241) (xy 92.161663 133.626698) (xy 92.003587 134.008328)
        (xy 91.923 134.413464) (xy 91.923 134.826536) (xy 92.003587 135.231672) (xy 92.161663 135.613302) (xy 92.391154 135.956759)
        (xy 92.683241 136.248846) (xy 93.026698 136.478337) (xy 93.408328 136.636413) (xy 93.813464 136.717) (xy 94.226536 136.717)
        (xy 94.631672 136.636413) (xy 95.013302 136.478337) (xy 95.356759 136.248846) (xy 95.648846 135.956759) (xy 95.702405 135.876602)
        (xy 97.943003 135.876602) (xy 98.059275 136.158389) (xy 98.37786 136.316257) (xy 98.721122 136.408938) (xy 99.075869 136.432873)
        (xy 99.42847 136.387139) (xy 99.765373 136.273495) (xy 99.980725 136.158389) (xy 100.096997 135.876602) (xy 99.02 134.799605)
        (xy 97.943003 135.876602) (xy 95.702405 135.876602) (xy 95.878337 135.613302) (xy 96.036413 135.231672) (xy 96.117 134.826536)
        (xy 96.117 134.541082) (xy 97.151082 133.507) (xy 97.727392 133.507) (xy 97.763396 133.543004) (xy 97.481611 133.659275)
        (xy 97.323743 133.97786) (xy 97.231062 134.321122) (xy 97.207127 134.675869) (xy 97.252861 135.02847) (xy 97.366505 135.365373)
        (xy 97.481611 135.580725) (xy 97.763398 135.696997) (xy 98.840395 134.62) (xy 98.826253 134.605858) (xy 99.005858 134.426253)
        (xy 99.02 134.440395) (xy 99.034143 134.426253) (xy 99.213748 134.605858) (xy 99.199605 134.62) (xy 100.276602 135.696997)
        (xy 100.558389 135.580725) (xy 100.716257 135.26214) (xy 100.808938 134.918878) (xy 100.832873 134.564131) (xy 100.787139 134.21153)
        (xy 100.673495 133.874627) (xy 100.558389 133.659275) (xy 100.276604 133.543004) (xy 100.312608 133.507) (xy 105.102882 133.507)
        (xy 105.07674 133.555908) (xy 104.977988 133.881449) (xy 104.953 134.135159) (xy 104.953 135.10484) (xy 104.977988 135.35855)
        (xy 105.07674 135.684091) (xy 105.237104 135.984111) (xy 105.452918 136.247082) (xy 105.715888 136.462896) (xy 106.015908 136.62326)
        (xy 106.341449 136.722012) (xy 106.68 136.755356) (xy 107.01855 136.722012) (xy 107.344091 136.62326) (xy 107.644111 136.462896)
        (xy 107.907082 136.247082) (xy 107.95 136.194786) (xy 107.992918 136.247082) (xy 108.255888 136.462896) (xy 108.555908 136.62326)
        (xy 108.881449 136.722012) (xy 109.22 136.755356) (xy 109.55855 136.722012) (xy 109.884091 136.62326) (xy 110.184111 136.462896)
        (xy 110.447082 136.247082) (xy 110.49 136.194786) (xy 110.532918 136.247082) (xy 110.795888 136.462896) (xy 111.095908 136.62326)
        (xy 111.421449 136.722012) (xy 111.76 136.755356) (xy 112.09855 136.722012) (xy 112.424091 136.62326) (xy 112.724111 136.462896)
        (xy 112.987082 136.247082) (xy 113.03 136.194786) (xy 113.072918 136.247082) (xy 113.335888 136.462896) (xy 113.635908 136.62326)
        (xy 113.961449 136.722012) (xy 114.3 136.755356) (xy 114.63855 136.722012) (xy 114.964091 136.62326) (xy 115.264111 136.462896)
        (xy 115.527082 136.247082) (xy 115.742896 135.984112) (xy 115.90326 135.684092) (xy 116.002012 135.358551) (xy 116.027 135.104841)
        (xy 116.027 134.13516) (xy 116.002012 133.881449) (xy 115.90326 133.555908) (xy 115.742896 133.255888) (xy 115.722144 133.230602)
        (xy 115.706352 133.070259) (xy 115.624755 132.801269) (xy 115.492248 132.553366) (xy 115.313923 132.336077) (xy 115.259472 132.29139)
        (xy 114.088608 131.120526) (xy 114.043923 131.066077) (xy 113.826634 130.887752) (xy 113.578731 130.755245) (xy 113.309741 130.673648)
        (xy 113.100098 130.653) (xy 113.100088 130.653) (xy 113.03 130.646097) (xy 112.959912 130.653) (xy 98.351812 130.653)
        (xy 98.378337 130.613302) (xy 98.536413 130.231672) (xy 98.617 129.826536) (xy 98.617 129.541082) (xy 101.031082 127.127)
        (xy 105.245 127.127) (xy 105.245 127.527) (xy 105.29735 127.804514) (xy 105.402834 128.066483) (xy 105.557399 128.302839)
        (xy 105.755105 128.5045) (xy 105.988354 128.663715) (xy 106.248182 128.774367) (xy 106.330961 128.791904) (xy 106.553 128.669915)
        (xy 106.553 127.127) (xy 105.245 127.127) (xy 101.031082 127.127) (xy 102.271083 125.887) (xy 105.433254 125.887)
        (xy 105.402834 125.933517) (xy 105.29735 126.195486) (xy 105.245 126.473) (xy 105.245 126.873) (xy 106.553 126.873)
        (xy 106.553 126.853) (xy 106.807 126.853) (xy 106.807 126.873) (xy 106.827 126.873) (xy 106.827 127.127)
        (xy 106.807 127.127) (xy 106.807 128.669915) (xy 107.029039 128.791904) (xy 107.111818 128.774367) (xy 107.371646 128.663715)
        (xy 107.604895 128.5045) (xy 107.764905 128.341289) (xy 107.777104 128.364111) (xy 107.992918 128.627082) (xy 108.255888 128.842896)
        (xy 108.555908 129.00326) (xy 108.881449 129.102012) (xy 109.22 129.135356) (xy 109.326759 129.124841) (xy 110.061405 129.859488)
        (xy 110.106087 129.913933) (xy 110.160532 129.958615) (xy 110.160535 129.958618) (xy 110.169646 129.966095) (xy 110.323376 130.092258)
        (xy 110.571279 130.224765) (xy 110.758671 130.28161) (xy 110.840268 130.306362) (xy 110.864484 130.308747) (xy 111.049912 130.32701)
        (xy 111.04992 130.32701) (xy 111.12001 130.333913) (xy 111.1901 130.32701) (xy 122.523077 130.32701) (xy 122.641663 130.613302)
        (xy 122.871154 130.956759) (xy 123.163241 131.248846) (xy 123.506698 131.478337) (xy 123.888328 131.636413) (xy 124.293464 131.717)
        (xy 124.578918 131.717) (xy 125.573001 132.711084) (xy 125.573001 133.081394) (xy 125.371154 133.283241) (xy 125.141663 133.626698)
        (xy 124.983587 134.008328) (xy 124.903 134.413464) (xy 124.903 134.826536) (xy 124.983587 135.231672) (xy 125.141663 135.613302)
        (xy 125.221643 135.733) (xy 123.781083 135.733) (xy 123.779449 135.731366) (xy 123.858337 135.613302) (xy 124.016413 135.231672)
        (xy 124.097 134.826536) (xy 124.097 134.413464) (xy 124.016413 134.008328) (xy 123.858337 133.626698) (xy 123.628846 133.283241)
        (xy 123.336759 132.991154) (xy 122.993302 132.761663) (xy 122.611672 132.603587) (xy 122.206536 132.523) (xy 121.793464 132.523)
        (xy 121.388328 132.603587) (xy 121.006698 132.761663) (xy 120.663241 132.991154) (xy 120.371154 133.283241) (xy 120.141663 133.626698)
        (xy 119.983587 134.008328) (xy 119.903 134.413464) (xy 119.903 134.826536) (xy 119.983587 135.231672) (xy 120.141663 135.613302)
        (xy 120.371154 135.956759) (xy 120.585947 136.171552) (xy 120.593648 136.24974) (xy 120.675245 136.51873) (xy 120.807752 136.766633)
        (xy 120.807753 136.766634) (xy 120.941392 136.929474) (xy 120.941395 136.929477) (xy 120.986077 136.983922) (xy 121.040523 137.028605)
        (xy 122.124917 138.113) (xy 57.046425 138.113) (xy 57.475177 137.814692) (xy 57.795612 137.218741) (xy 57.993626 136.571727)
        (xy 58.06161 135.898516) (xy 57.996949 135.224977) (xy 57.940433 135.037) (xy 63.767 135.037) (xy 63.767 132.577669)
        (xy 63.809855 132.606304) (xy 64.178746 132.759104) (xy 64.570358 132.837) (xy 64.969642 132.837) (xy 65.361254 132.759104)
        (xy 65.730145 132.606304) (xy 66.062137 132.384474) (xy 66.344474 132.102137) (xy 66.548515 131.796768) (xy 66.548515 131.91)
        (xy 66.566413 132.091724) (xy 66.61942 132.266464) (xy 66.705499 132.427505) (xy 66.821341 132.568659) (xy 66.962495 132.684501)
        (xy 67.123536 132.77058) (xy 67.298276 132.823587) (xy 67.48 132.841485) (xy 69.68 132.841485) (xy 69.861724 132.823587)
        (xy 70.036464 132.77058) (xy 70.197505 132.684501) (xy 70.338659 132.568659) (xy 70.454501 132.427505) (xy 70.54058 132.266464)
        (xy 70.593587 132.091724) (xy 70.611485 131.91) (xy 70.611485 129.71) (xy 70.593587 129.528276) (xy 70.54058 129.353536)
        (xy 70.454501 129.192495) (xy 70.338659 129.051341) (xy 70.197505 128.935499) (xy 70.036464 128.84942) (xy 70.007 128.840482)
        (xy 70.007 126.321082) (xy 72.39 123.938082) (xy 77.313001 128.861084) (xy 77.313 133.785025) (xy 77.310178 133.782709)
        (xy 77.083266 133.661422) (xy 76.837053 133.586734) (xy 76.581 133.561515) (xy 76.524598 133.561515) (xy 73.817 130.853918)
        (xy 73.817 130.51286) (xy 73.920447 130.358041) (xy 74.050632 130.043747) (xy 74.117 129.710095) (xy 74.117 129.369905)
        (xy 74.050632 129.036253) (xy 73.920447 128.721959) (xy 73.731448 128.439102) (xy 73.490898 128.198552) (xy 73.208041 128.009553)
        (xy 72.893747 127.879368) (xy 72.560095 127.813) (xy 72.219905 127.813) (xy 71.886253 127.879368) (xy 71.571959 128.009553)
        (xy 71.289102 128.198552) (xy 71.048552 128.439102) (xy 70.859553 128.721959) (xy 70.729368 129.036253) (xy 70.663 129.369905)
        (xy 70.663 129.710095) (xy 70.729368 130.043747) (xy 70.859553 130.358041) (xy 70.963001 130.512861) (xy 70.963001 131.374903)
        (xy 70.956097 131.445) (xy 70.963001 131.515098) (xy 70.974949 131.636413) (xy 70.983649 131.724741) (xy 71.065246 131.993731)
        (xy 71.197753 132.241634) (xy 71.331392 132.404474) (xy 71.331396 132.404478) (xy 71.376078 132.458923) (xy 71.430523 132.503605)
        (xy 74.506515 135.579598) (xy 74.506515 135.636) (xy 74.531734 135.892053) (xy 74.606422 136.138266) (xy 74.727709 136.365178)
        (xy 74.890933 136.564067) (xy 75.089822 136.727291) (xy 75.316734 136.848578) (xy 75.562947 136.923266) (xy 75.819 136.948485)
        (xy 76.581 136.948485) (xy 76.837053 136.923266) (xy 77.083266 136.848578) (xy 77.310178 136.727291) (xy 77.509067 136.564067)
        (xy 77.577308 136.480915) (xy 77.663325 136.566932) (xy 77.939959 136.751772) (xy 78.247337 136.879092) (xy 78.573648 136.944)
        (xy 78.906352 136.944) (xy 79.232663 136.879092) (xy 79.540041 136.751772) (xy 79.816675 136.566932) (xy 80.051932 136.331675)
        (xy 80.126172 136.220565) (xy 80.49404 136.220565) (xy 80.56102 136.460656) (xy 80.810048 136.577756) (xy 81.077135 136.644023)
        (xy 81.352017 136.65691) (xy 81.624133 136.615922) (xy 81.883023 136.522636) (xy 81.99898 136.460656) (xy 82.06596 136.220565)
        (xy 81.28 135.434605) (xy 80.49404 136.220565) (xy 80.126172 136.220565) (xy 80.236772 136.055041) (xy 80.250045 136.022997)
        (xy 80.314435 136.04096) (xy 81.100395 135.255) (xy 80.314435 134.46904) (xy 80.250045 134.487003) (xy 80.236772 134.454959)
        (xy 80.167 134.350537) (xy 80.167 134.289435) (xy 80.49404 134.289435) (xy 81.28 135.075395) (xy 82.06596 134.289435)
        (xy 81.99898 134.049344) (xy 81.749952 133.932244) (xy 81.482865 133.865977) (xy 81.207983 133.85309) (xy 80.935867 133.894078)
        (xy 80.676977 133.987364) (xy 80.56102 134.049344) (xy 80.49404 134.289435) (xy 80.167 134.289435) (xy 80.167 128.340087)
        (xy 80.173903 128.269999) (xy 80.167 128.199911) (xy 80.167 128.199902) (xy 80.146352 127.990259) (xy 80.064755 127.721269)
        (xy 79.932248 127.473366) (xy 79.86435 127.390632) (xy 79.798608 127.310525) (xy 79.798605 127.310522) (xy 79.753923 127.256077)
        (xy 79.699478 127.211395) (xy 74.086958 121.598876) (xy 74.050632 121.416253) (xy 73.920447 121.101959) (xy 73.731448 120.819102)
        (xy 73.490898 120.578552) (xy 73.208041 120.389553) (xy 72.893747 120.259368) (xy 72.560095 120.193) (xy 72.219905 120.193)
        (xy 71.886253 120.259368) (xy 71.571959 120.389553) (xy 71.289102 120.578552) (xy 71.048552 120.819102) (xy 70.859553 121.101959)
        (xy 70.729368 121.416253) (xy 70.693042 121.598875) (xy 67.620523 124.671395) (xy 67.566078 124.716077) (xy 67.521396 124.770522)
        (xy 67.521392 124.770526) (xy 67.387753 124.933366) (xy 67.255246 125.181269) (xy 67.173649 125.450259) (xy 67.146097 125.73)
        (xy 67.153001 125.800097) (xy 67.153 128.840482) (xy 67.123536 128.84942) (xy 66.962495 128.935499) (xy 66.821341 129.051341)
        (xy 66.705499 129.192495) (xy 66.61942 129.353536) (xy 66.566413 129.528276) (xy 66.548515 129.71) (xy 66.548515 129.823232)
        (xy 66.344474 129.517863) (xy 66.062137 129.235526) (xy 65.730145 129.013696) (xy 65.361254 128.860896) (xy 64.969642 128.783)
        (xy 64.570358 128.783) (xy 64.178746 128.860896) (xy 63.809855 129.013696) (xy 63.477863 129.235526) (xy 63.330389 129.383)
        (xy 61.551082 129.383) (xy 60.559665 128.391583) (xy 60.57164 128.27) (xy 60.536365 127.911845) (xy 60.431895 127.567454)
        (xy 60.262245 127.250062) (xy 60.033935 126.971865) (xy 59.755738 126.743555) (xy 59.438346 126.573905) (xy 59.093955 126.469435)
        (xy 58.825555 126.443) (xy 56.846045 126.443) (xy 56.577645 126.469435) (xy 56.233254 126.573905) (xy 55.915862 126.743555)
        (xy 55.637665 126.971865) (xy 55.409355 127.250062) (xy 55.239705 127.567454) (xy 55.135235 127.911845) (xy 55.09996 128.27)
        (xy 55.135235 128.628155) (xy 55.239705 128.972546) (xy 55.409355 129.289938) (xy 55.637665 129.568135) (xy 55.915862 129.796445)
        (xy 56.233254 129.966095) (xy 56.577645 130.070565) (xy 56.846045 130.097) (xy 58.228918 130.097) (xy 58.764918 130.633)
        (xy 55.613 130.633) (xy 55.613 132.604697) (xy 55.291727 132.506374) (xy 54.618516 132.43839) (xy 53.944977 132.503051)
        (xy 53.296994 132.69787) (xy 52.69947 133.015361) (xy 52.685308 133.024823) (xy 52.373125 133.473517) (xy 52.259574 133.359966)
        (xy 52.197 133.42254) (xy 52.197 125.36) (xy 55.397728 125.36) (xy 55.409988 125.484482) (xy 55.446298 125.60418)
        (xy 55.505263 125.714494) (xy 55.584615 125.811185) (xy 55.681306 125.890537) (xy 55.79162 125.949502) (xy 55.911318 125.985812)
        (xy 56.0358 125.998072) (xy 57.55005 125.995) (xy 57.7088 125.83625) (xy 57.7088 124.587) (xy 57.9628 124.587)
        (xy 57.9628 125.83625) (xy 58.12155 125.995) (xy 59.6358 125.998072) (xy 59.760282 125.985812) (xy 59.87998 125.949502)
        (xy 59.990294 125.890537) (xy 60.086985 125.811185) (xy 60.166337 125.714494) (xy 60.225302 125.60418) (xy 60.261612 125.484482)
        (xy 60.273872 125.36) (xy 60.2708 124.74575) (xy 60.11205 124.587) (xy 57.9628 124.587) (xy 57.7088 124.587)
        (xy 55.55955 124.587) (xy 55.4008 124.74575) (xy 55.397728 125.36) (xy 52.197 125.36) (xy 52.197 119.30746)
        (xy 52.259574 119.370034) (xy 52.373125 119.256483) (xy 52.685308 119.705177) (xy 53.281259 120.025612) (xy 53.928273 120.223626)
        (xy 54.601484 120.29161) (xy 55.057286 120.247852) (xy 55.057286 123.607) (xy 55.397963 123.607) (xy 55.4008 124.17425)
        (xy 55.55955 124.333) (xy 57.7088 124.333) (xy 57.7088 124.313) (xy 57.9628 124.313) (xy 57.9628 124.333)
        (xy 60.11205 124.333) (xy 60.2708 124.17425) (xy 60.273637 123.607) (xy 61.782715 123.607) (xy 61.782715 119.55)
        (xy 62.738515 119.55) (xy 62.738515 121.75) (xy 62.756413 121.931724) (xy 62.80942 122.106464) (xy 62.895499 122.267505)
        (xy 63.011341 122.408659) (xy 63.152495 122.524501) (xy 63.313536 122.61058) (xy 63.488276 122.663587) (xy 63.67 122.681485)
        (xy 65.87 122.681485) (xy 66.051724 122.663587) (xy 66.226464 122.61058) (xy 66.387505 122.524501) (xy 66.528659 122.408659)
        (xy 66.644501 122.267505) (xy 66.73058 122.106464) (xy 66.739518 122.077) (xy 67.140389 122.077) (xy 67.287863 122.224474)
        (xy 67.619855 122.446304) (xy 67.988746 122.599104) (xy 68.380358 122.677) (xy 68.779642 122.677) (xy 69.171254 122.599104)
        (xy 69.540145 122.446304) (xy 69.872137 122.224474) (xy 70.154474 121.942137) (xy 70.376304 121.610145) (xy 70.529104 121.241254)
        (xy 70.607 120.849642) (xy 70.607 120.450358) (xy 70.529104 120.058746) (xy 70.376304 119.689855) (xy 70.154474 119.357863)
        (xy 69.872137 119.075526) (xy 69.540145 118.853696) (xy 69.171254 118.700896) (xy 68.779642 118.623) (xy 68.380358 118.623)
        (xy 67.988746 118.700896) (xy 67.619855 118.853696) (xy 67.287863 119.075526) (xy 67.140389 119.223) (xy 66.739518 119.223)
        (xy 66.73058 119.193536) (xy 66.644501 119.032495) (xy 66.528659 118.891341) (xy 66.387505 118.775499) (xy 66.226464 118.68942)
        (xy 66.051724 118.636413) (xy 65.87 118.618515) (xy 63.67 118.618515) (xy 63.488276 118.636413) (xy 63.313536 118.68942)
        (xy 63.152495 118.775499) (xy 63.011341 118.891341) (xy 62.895499 119.032495) (xy 62.80942 119.193536) (xy 62.756413 119.368276)
        (xy 62.738515 119.55) (xy 61.782715 119.55) (xy 61.782715 119.203) (xy 57.12746 119.203) (xy 57.140034 119.190426)
        (xy 57.026483 119.076875) (xy 57.475177 118.764692) (xy 57.795612 118.168741) (xy 57.993626 117.521727) (xy 58.06161 116.848516)
        (xy 57.996949 116.174977) (xy 57.80213 115.526994) (xy 57.484639 114.92947) (xy 57.475177 114.915308) (xy 57.046425 114.617)
        (xy 157.173575 114.617)
      )
    )
    (filled_polygon
      (pts
        (xy 54.803748 135.875858) (xy 54.789605 135.89) (xy 54.803748 135.904143) (xy 54.624143 136.083748) (xy 54.61 136.069605)
        (xy 54.595858 136.083748) (xy 54.416253 135.904143) (xy 54.430395 135.89) (xy 54.416253 135.875858) (xy 54.595858 135.696253)
        (xy 54.61 135.710395) (xy 54.624143 135.696253)
      )
    )
    (filled_polygon
      (pts
        (xy 54.803748 116.825858) (xy 54.789605 116.84) (xy 54.803748 116.854143) (xy 54.624143 117.033748) (xy 54.61 117.019605)
        (xy 54.595858 117.033748) (xy 54.416253 116.854143) (xy 54.430395 116.84) (xy 54.416253 116.825858) (xy 54.595858 116.646253)
        (xy 54.61 116.660395) (xy 54.624143 116.646253)
      )
    )
  )
)
